VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6703c42e000dc5c1a04e"
VITE_APPWRITE_DATABASE_ID="6703cdb10020d5e5e906"
VITE_APPWRITE_COLLECTION_ID="6703cde2001fc49b8949"
VITE_APPWRITE_BUCKET_ID="6703cf3a003c750b683b"